name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: build-dotnet
      run: dotnet build

    - name: test-dotnet
      run: dotnet test

    - name: build-typescript
      run: npm install
      working-directory: DotnetTemplate.Web

    - name: typscript-lint
      run: npm run lint
      working-directory: DotnetTemplate.Web

    - name: typescript-tests
      run: npm t
      working-directory: DotnetTemplate.Web
